<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">

  <title>Daniel Guimarães - Estágio SysCoin</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

</head>

<body>

  <header>
    <h1 class="center">Estágio SysCoin</h1>
  </header>

  <main>
    <div class="container">
      <form id="form-estagio">

        <div id="form-usuario">
          <label for="usuario">Usuário: </label>
          <input id="usuario" type="text" placeholder="digite seu usuário">
        </div>
        <div id="form-senha">
          <label for="password">Senha: </label>
          <input id="password" type="text" placeholder="digite sua senha">
        </div>

        <div id="form-botoes" class="center">
          <a href="#" id="btnEnvia">
            <i class="medium material-icons">send</i>
          </a>

          <a href="#" id="btnLimpa">
            <i class="medium material-icons">clear</i>
          </a>

        </div>

        <textarea id="campo-mensagem" disabled placeholder="A mensagem aparecerá aqui..."></textarea>

      </form>

    </div>

  </main>

  <script src="js/jQuery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
